NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4StMvxSoEl-7uvyGqJczPIANP1NS-Pwc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stock-sonar-2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stock-sonar-2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stock-sonar-2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=958679477799
NEXT_PUBLIC_FIREBASE_APP_ID=1:958679477799:web:b5755da4c36c66c5c0e802